# CelestialEye

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  JAVA_SETUP.md  OCR_FEATURES.md  OCR_FEATURE_SUMMARY.md  OCR_SETUP.md  README.md  README_API.md  README_REACT.md  build-full.bat  build-with-frontend.bat  build.bat  dev-start.bat  pom.xml  pom_new.xml  setup-java.ps1  start.bat  start.ps1  test-frontend-build.bat  test-java.bat
celestial-eye-vision-kit/: package-lock.json  package.json  vite.config.ts
celestial-eye-vision-kit/src/components/: DetectionCanvas.tsx
celestial-eye-vision-kit/src/pages/: BarcodeDetection.tsx  FaceRecognition.tsx  ModelManagement.tsx  OCRDetection.tsx  ObjectDetection.tsx  QRCodeDetection.tsx
face_data/: 0779147a-3b7e-4099-8dc6-e537c63521e9.json  80200bbd-6fad-4a0b-b8d0-5ff58e968df5.json  9f226c64-f4ed-4766-af2c-3b3e4a34e5c1.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ErrorBoundary.js  index.css
models/: model-registry.json
src/main/java/com/: main.java
src/main/java/com/spring/ai/plugins/: YOLOv8Detector.java
src/main/java/com/spring/ai/restai/: RestaiApplication.java
src/main/java/com/spring/ai/restai/config/: OpenCVConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/spring/ai/restai/controller/: ApiController.java  BarCodeController.java  DetectionController.java  FaceController.java  HomeController.java  ModelController.java  OcrController.java  QrCodeController.java  TestApiController.java  WorkflowController.java
src/main/java/com/spring/ai/restai/detector/: GenericYOLODetector.java
src/main/java/com/spring/ai/restai/dto/: BarcodeResult.java  CccdInfo.java  DetailedBarcodeResult.java  DetectionResult.java  FaceData.java  ModelInfo.java  OcrDetectionResponse.java  OcrResult.java  QrCodeDetectionResponse.java  QrCodeResult.java  Workflow.java  WorkflowExecutionResult.java  WorkflowStep.java  WorkflowStepExecution.java
src/main/java/com/spring/ai/restai/service/: BarcodeService.java  DetectionService.java  FaceService.java  ModelService.java  OcrService.java  QrCodeService.java  WorkflowService.java
src/main/java/com/spring/ai/restai/websocket/: BarcodeStreamingHandler.java  FaceStreamingHandler.java  StreamingDetectionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  barcode.css  barcode.html  barcode.js  face.css  face.html  face.js  index.html  script.js  style.css  websocket.js
src/main/resources/static/assets/: index-BAO_-Bp_.css  index-C-Q0xUFN.js  ui-92zqJTVS.js
src/test/java/com/spring/ai/restai/: RestaiApplicationTests.java
