<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.ai</groupId>
	<artifactId>restai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restai</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- OpenCV -->
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.7.0-0</version>
		</dependency>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Jackson support for Java 8 time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>		<!--
		https://mvnrepository.com/artifact/com.microsoft.onnxruntime/onnxruntime -->
		<dependency>
			<groupId>com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
			<version>1.17.3</version>
		</dependency>		<!-- Tesseract OCR -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.8.0</version>
		</dependency>		<!-- BoofCV for QR Code detection with compatible versions -->
	<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-feature</artifactId>
			<version>0.41</version>

		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-geo</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-io</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-ip-multiview</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-recognition</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-sfm</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-swing</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-types</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-all</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-core</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>visualize</artifactId>
			<version>0.26</version>
		</dependency>
		

		<!-- ZXing for barcode processing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.1</version>
		</dependency>
		
		<!-- Apache PDFBox for PDF processing -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.29</version>
		</dependency>
		
		<!-- ImageIO-TIFF for TIFF support -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.9.4</version>
		</dependency>
		
		<!-- OpenCV for image preprocessing -->
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.7.0-0</version>
		</dependency>

		<!-- OpenCV for face detection -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.7.0-0</version>
        </dependency>
        
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>